/* font style starts here  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 52px;
    margin: 0px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
    font-weight: 400;
}

p {
    font-size: 16px;
}

.main-container {
    padding: 0px 50px;
}

/* navigation bar style starts here  */

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    height: 120px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.navbar-right-side ul {
    display: flex;
    justify-content: end;
}

.navbar-right-side ul li {
    list-style: none;
}

.navbar-right-side ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    margin-left: 14px;
    padding: 4px;
}

.navbar-right-side ul li a:hover {
    color: #E02C6D;
}

/* header part style starts here  */

.header-part {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro-right-side {
    display: flex;
    justify-content: center;
}

#click-button {
    width: 180px;
    border: none;
    color: #FFFFFF;
    background-color: #E02C6D;
    padding: 15px 20px;
    margin-top: 10px;
    border-radius: 25px;
    letter-spacing: 1.5px;
    transition: width 2s ease-in-out;
}

#click-button:hover {
    width: 580px;
}

.fa-long-arrow-alt-right {
    margin-left: 10px;
}

/* company logo part starts here  */

.company-logo {
    display: flex;
    justify-content: center;
    padding: 100px;
}

.logo {
    padding: 0px 25px;
}

.popular-collection-part {
    width: 1047px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.center-section-heading {
    margin-bottom: 50px;
}

.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.collection {
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.colleciton-detail>h2, .colleciton-detail>h3 {
    margin: 0;
}

.fa-star {
    color: #dbc81f;
}

.rating-color {
    padding-left: 10px;
}

.popular-collection {
    position: relative;
}

.see-more p {
    margin-top: 50px;
}

.see-more a {
    text-decoration: none;
    color: red;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-top: 50px;
}

.extra-part {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extra-section-heading {
    margin: 50px 0;
}

.extra-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.extra-part-right {
    padding-left: 50px;
}

.extra-part-right form h3 {
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
}

.submit-button {
    width: 20%;
    background-color: #E02C6D;
    border: #FFFFFF;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 700;
}

.footer {
    background-color: #0A0826;
    color: #FFFFFF;
    text-align: center;
    padding-top: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
}

.footer>p {
    margin: 0;
}

.footer>p>a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 22px;
    padding: 5px;
}








/* ========================== */
/* media queries starts here  */
/* ========================== */

/* for mobile device */

@media only screen and (max-width: 688px) {
    .navbar-left-side h2 {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .navbar {
        height: 100px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .navbar-right-side ul {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .header-part {
        display: grid;
        grid-template-columns: 1fr;
    }
    .intro-left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
    }
    .intro-left-side h1, .intro-left-side p {
        text-align: center;
    }
    .intro-right-side {
        display: flex;
        justify-content: center;
    }
    #click-button:hover {
        width: 200px;
    }
    .company-logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .company-logo .logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        padding: 15px 0px;  
    }
    .collections {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 20px;
    }
    .extra-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .extra-part-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .extra-part-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .extra-part-right form input {
        width: 80%;
        margin-bottom: 10px;
    }
}

/* tablet devices */

@media only screen and (min-width: 689px) and (max-width:992px) {
    .navbar-left-side h2 {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .navbar {
        height: 100px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .navbar-right-side ul {
        display: flex;
        justify-content: center;
        padding: 0;
    }
    .header-part {
        display: grid;
        grid-template-columns: 1fr;
    }
    .intro-left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        order: 2;
    }
    .intro-left-side h1, .intro-left-side p {
        text-align: center;
    }
    .intro-right-side {
        display: flex;
        justify-content: center;
    }
    #click-button:hover {
        width: 200px;
    }
    .company-logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .company-logo .logo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap; 
        padding: 15px 0px;  
    }
    .collections {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }
    .extra-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .extra-part-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .extra-part-right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .extra-part-right form input {
        width: 80%;
        margin-bottom: 10px;
    }
}